{
    "manifest_version": 2,
    "name": "SmartZoom",
    "version": "1.0",

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["jquery-3.2.1.min.js","content.js"]
        }
    ],

    "browser_action": {
        "default_icon": "smartzoomicon.png",
        "default_popup": "popup.html"
    }
}